mysql> create table salesman(salesman_id int primary key, name varchar(30),city varchar (15), 
commission decimal(5,2));
Query OK, 0 rows affected (0.04 sec)
mysql> create table customer (customer_id int primary key,cust_name varchar(30),city varchar 
(15),grade int, salesman_id int);
Query OK, 0 rows affected (0.04 sec)
mysql> create table orders(ord_no int primary key, purch_amt decimal(8,2), ord_date date, 
customer_id int , salesman_id int);
Query OK, 0 rows affected (0.04 sec)
mysql> alter table orders add constraint fk_sal foreign key (salesman_id) references 
salesman(salesman_id);
Query OK, 0 rows affected (0.06 sec)
Records: 0 Duplicates: 0 Warnings: 0
mysql> alter table orders add constraint fk_cust foreign key (customer_id) references 
customer(customer_id);
Query OK, 0 rows affected (0.09 sec)
Records: 0 Duplicates: 0 Warnings: 0
mysql> insert into salesman values(1,'Raj','Delhi',10.5);
Query OK, 1 row affected (0.02 sec)
mysql> insert into salesman values(2,'Ajay','Banglore',10.4);
Query OK, 1 row affected (0.02 sec)
mysql> insert into salesman values(3,'Ajinkya','Noida',11.02);
Query OK, 1 row affected (0.02 sec)
mysql> insert into salesman values(4,'Arnold','Pune',9.88);
Query OK, 1 row affected (0.02 sec)
mysql> insert into salesman values(5,'James','Mumbai',13.08);
Query OK, 1 row affected (0.02 sec)
mysql> insert into customer values(1,'Raj','Dehradun',7,1);
Query OK, 1 row affected (0.02 sec)
mysql> insert into customer values(2,'Rakesh','Surat',5,2);
Query OK, 1 row affected (0.01 sec)
mysql> insert into customer values(3,'Ajinkya','Suratkal',9,5);
Query OK, 1 row affected (0.02 sec)
mysql> insert into customer values(4,'Ranjit','Kanpur',6,4);
Query OK, 1 row affected (0.02 sec)
mysql> insert into customer values(5,'Sanjeev','Mumbai',7,3);
Query OK, 1 row affected (0.02 sec)
mysql> insert into orders values(10,50500,'2021-01-05',1,1);
Query OK, 1 row affected (0.00 sec)
mysql> insert into orders values(11,56950,'2021-01-15',1,1);
Query OK, 1 row affected (0.02 sec)
mysql> insert into orders values(12,66000,'2021-01-10',3,5);
Query OK, 1 row affected (0.02 sec)
mysql> insert into orders values(13,85000,'2021-01-01',5,3);
Query OK, 1 row affected (0.02 sec)
mysql> insert into orders values(14,85000,'2021-01-02',4,4);
Query OK, 1 row affected (0.02 sec)
mysql> select cust_name from customer where city = 'Delhi';
Empty set (0.00 sec)
mysql> select * from orders where customer_id = 1;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
| 10 | 50500.00 | 2021-01-05 | 1 | 1 |
| 11 | 56950.00 | 2021-01-15 | 1 | 1 |
+--------+-----------+------------+-------------+-------------+
2 rows in set (0.00 sec)
mysql> select * from salesman where name like 'A%';
+-------------+---------+----------+------------+
| salesman_id | name | city | commission |
+-------------+---------+----------+------------+
| 2 | Ajay | Banglore | 10.40 |
| 3 | Ajinkya | Noida | 11.02 |
| 4 | Arnold | Pune | 9.88 |
+-------------+---------+----------+------------+
3 rows in set (0.00 sec)
mysql> select * from salesman inner join customer on salesman.name = customer.cust_name;
+-------------+---------+-------+------------+-------------+-----------+----------+-------+-------------+
| salesman_id | name | city | commission | customer_id | cust_name | city | grade | 
salesman_id |
+-------------+---------+-------+------------+-------------+-----------+----------+-------+-------------+
| 1 | Raj | Delhi | 10.50 | 1 | Raj | Dehradun | 7 | 1 |
| 3 | Ajinkya | Noida | 11.02 | 3 | Ajinkya | Suratkal | 9 | 5 |
+-------------+---------+-------+------------+-------------+-----------+----------+-------+-------------+
2 rows in set (0.00 sec)
mysql> select sum(commission) as total_commission from salesman;
+------------------+
| total_commission |
+------------------+
| 54.88 |
+------------------+
1 row in set (0.00 sec)
mysql> update salesman set city = 'Amsterdam' where salesman_id = 1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1 Changed: 1 Warnings: 0
mysql> select * from salesman;
+-------------+---------+-----------+------------+
| salesman_id | name | city | commission |
+-------------+---------+-----------+------------+
| 1 | Raj | Amsterdam | 10.50 |
| 2 | Ajay | Banglore | 10.40 |
| 3 | Ajinkya | Noida | 11.02 |
| 4 | Arnold | Pune | 9.88 |
| 5 | James | Mumbai | 13.08 |
+-------------+---------+-----------+------------+
5 rows in set (0.00 sec)
mysql> select count(distinct city) from customer;
+----------------------+
| count(distinct city) |
+----------------------+
| 5 |
+----------------------+
1 row in set (0.00 sec)
mysql> select customer_id from orders where purch_amt >2000;
+-------------+
| customer_id |
+-------------+
| 1 |
| 1 |
| 3 |
| 5 |
| 4 |
+-------------+
5 rows in set (0.00 sec)
mysql> select customer_id,purch_amt from orders where purch_amt > 2000;
+-------------+-----------+
| customer_id | purch_amt |
+-------------+-----------+
| 1 | 50500.00 |
| 1 | 56950.00 |
| 3 | 66000.00 |
| 5 | 85000.00 |
| 4 | 85000.00 |
+-------------+-----------+
5 rows in set (0.00 sec)
mysql> update salesman set commission = commission + 10;
Query OK, 5 rows affected (0.02 sec)
Rows matched: 5 Changed: 5 Warnings: 0
mysql> select * from salesman;
+-------------+---------+-----------+------------+
| salesman_id | name | city | commission |
+-------------+---------+-----------+------------+
| 1 | Raj | Amsterdam | 20.50 |
| 2 | Ajay | Banglore | 20.40 |
| 3 | Ajinkya | Noida | 21.02 |
| 4 | Arnold | Pune | 19.88 |
| 5 | James | Mumbai | 23.08 |
+-------------+---------+-----------+------------+
5 rows in set (0.00 sec)
mysql> delete from orders where ord_date < '2021-01-10';
Query OK, 3 rows affected (0.02 sec)
mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
| 11 | 56950.00 | 2021-01-15 | 1 | 1 |
| 12 | 66000.00 | 2021-01-10 | 3 | 5 |
+--------+-----------+------------+-------------+-------------+
2 rows in set (0.00 sec)
mysql>
