mysql> select * from orders;
+--------+-----------+-------------+-------------+------------+
| ord_no | purch_amt | customer_id | salesman_id | ord_date |
+--------+-----------+-------------+-------------+------------+
| 2 | 355.00 | 101 | 102 | 2021-05-12 |
| 3 | 755.00 | 102 | 103 | 2022-05-02 |
| 5 | 900.00 | 104 | 105 | 2022-02-02 |
| 1 | 400.00 | 106 | 8 | 2022-08-08 |
| 9 | 900.00 | 109 | 109 | 2019-09-09 |
| 10 | 900.00 | 119 | 119 | 2019-09-09 |
| 10 | 900.00 | 119 | 119 | 2019-09-09 |
| 10 | 600.00 | 129 | 129 | 2018-09-09 |
+--------+-----------+-------------+-------------+------------+
8 rows in set (0.01 sec)
BEFORE INSERT:
mysql> create trigger bef_insert before insert on orders for each row
 -> set new.purch_amt=round(new.purch_amt);
Query OK, 0 rows affected (0.01 sec)
mysql> insert into orders values(11,329.99,130,128,'2022-5-4');
Query OK, 1 row affected (0.01 sec)
mysql> select * from orders;
+--------+-----------+-------------+-------------+------------+
| ord_no | purch_amt | customer_id | salesman_id | ord_date |
+--------+-----------+-------------+-------------+------------+
| 2 | 355.00 | 101 | 102 | 2021-05-12 |
| 3 | 755.00 | 102 | 103 | 2022-05-02 |
| 5 | 900.00 | 104 | 105 | 2022-02-02 |
| 1 | 400.00 | 106 | 8 | 2022-08-08 |
| 9 | 900.00 | 109 | 109 | 2019-09-09 |
| 10 | 900.00 | 119 | 119 | 2019-09-09 |
| 10 | 900.00 | 119 | 119 | 2019-09-09 |
| 10 | 600.00 | 129 | 129 | 2018-09-09 |
| 11 | 330.00 | 130 | 128 | 2022-05-04 |
+--------+-----------+-------------+-------------+------------+
9 rows in set (0.00 sec)
AFTER INSERT:
mysql> DELIMITER $$
mysql> create trigger aft after insert on orders for each row
begin
if new.ord_no=12 then
insert into customers values(110,'geeta','goa',9,5);
END IF;
END$$
Query OK, 0 rows affected (0.01 sec)
mysql> insert into orders values(12,450.00,138,148,'2021-9-4');
Query OK, 1 row affected (0.00 sec)
mysql> select * from orders;
+--------+-----------+-------------+-------------+------------+
| ord_no | purch_amt | customer_id | salesman_id | ord_date |
+--------+-----------+-------------+-------------+------------+
| 2 | 355.00 | 101 | 102 | 2021-05-12 |
| 3 | 755.00 | 102 | 103 | 2022-05-02 |
| 5 | 900.00 | 104 | 105 | 2022-02-02 |
| 1 | 400.00 | 106 | 8 | 2022-08-08 |
| 9 | 900.00 | 109 | 109 | 2019-09-09 |
| 10 | 900.00 | 119 | 119 | 2019-09-09 |
| 10 | 900.00 | 119 | 119 | 2019-09-09 |
| 10 | 600.00 | 129 | 129 | 2018-09-09 |
| 11 | 330.00 | 130 | 128 | 2022-05-04 |
| 12 | 650.00 | 230 | 138 | 2021-03-04 |
| 12 | 450.00 | 138 | 148 | 2021-09-04 |
+--------+-----------+-------------+-------------+------------+
11 rows in set (0.00 sec)
mysql> select * from customers;
+-------------+-----------+-----------+-------+-------------+
| customer_id | cust_name | city | grade | salesman_id |
+-------------+-----------+-----------+-------+-------------+
| 101 | aryan | mumbai | 10 | 1 |
| 102 | arohi | mumbai | 9 | 2 |
| 103 | riya | baramati | 8 | 6 |
| 105 | vidya | delhi | 10 | 7 |
| 106 | raj | delhi | 10 | 8 |
| 107 | aditi | bangalore | 8 | 9 |
| 108 | aditya | bangalore | 8 | 10 |
| 110 | geeta | goa | 9 | 5 |
| 110 | geeta | goa | 9 | 5 |
+-------------+-----------+-----------+-------+-------------+
9 rows in set (0.00 sec)
BEFORE UPDATE:
mysql> select * from salesman;
+-------------+-------+--------+------------+
| salesman_id | name | city | commission |
+-------------+-------+--------+------------+
| 1 | aryan | mumbai | 605000.00 |
| 2 | arohi | mumbai | 715000.00 |
| 3 | siya | pune | 737000.00 |
| 4 | aarav | goa | 847000.00 |
| 5 | varun | mumbai | 957000.00 |
+-------------+-------+--------+------------+
5 rows in set (0.00 sec)
mysql> create trigger bef_update before update on salesman for each row
 set new.commission=new.commission-99.00;
Query OK, 0 rows affected (0.01 sec)
mysql> update salesman
 set commission=10000.00 where name='varun';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1 Changed: 1 Warnings: 0
mysql> select * from salesman;
+-------------+-------+--------+------------+
| salesman_id | name | city | commission |
+-------------+-------+--------+------------+
| 1 | aryan | mumbai | 605000.00 |
| 2 | arohi | mumbai | 715000.00 |
| 3 | siya | pune | 737000.00 |
| 4 | aarav | goa | 847000.00 |
| 5 | varun | mumbai | 9901.00 |
+-------------+-------+--------+------------+
5 rows in set (0.00 sec)
AFTER UPDATE:
mysql> select * from salesman;
+-------------+-------+--------+------------+
| salesman_id | name | city | commission |
+-------------+-------+--------+------------+
| 1 | aryan | mumbai | 605000.00 |
| 2 | arohi | mumbai | 715000.00 |
| 3 | siya | pune | 737000.00 |
| 4 | aarav | goa | 847000.00 |
| 5 | varun | mumbai | 9901.00 |
+-------------+-------+--------+------------+
5 rows in set (0.00 sec)
mysql> select * from customers;
+-------------+-----------+-----------+-------+-------------+
| customer_id | cust_name | city | grade | salesman_id |
+-------------+-----------+-----------+-------+-------------+
| 101 | aryan | mumbai | 10 | 1 |
| 102 | arohi | mumbai | 9 | 2 |
| 103 | riya | baramati | 8 | 6 |
| 105 | vidya | delhi | 10 | 7 |
| 106 | raj | delhi | 10 | 8 |
| 107 | aditi | bangalore | 8 | 9 |
| 108 | aditya | bangalore | 8 | 10 |
| 110 | geeta | goa | 9 | 5 |
| 110 | geeta | goa | 9 | 5 |
+-------------+-----------+-----------+-------+-------------+
9 rows in set (0.00 sec)
mysql> DELIMITER $$
create trigger aft_update after update on salesman for each row
begin
if new.salesman_id=0 then
insert into customers values(120,'priya','pune',10,9);
END IF;
END$$
Query OK, 0 rows affected (0.01 sec)
mysql> update salesman
set salesman_id=0 where name='varun';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1 Changed: 1 Warnings: 0
mysql> select * from customers;
+-------------+-----------+-----------+-------+-------------+
| customer_id | cust_name | city | grade | salesman_id |
+-------------+-----------+-----------+-------+-------------+
| 101 | aryan | mumbai | 10 | 1 |
| 102 | arohi | mumbai | 9 | 2 |
| 103 | riya | baramati | 8 | 6 |
| 105 | vidya | delhi | 10 | 7 |
| 106 | raj | delhi | 10 | 8 |
| 107 | aditi | bangalore | 8 | 9 |
| 108 | aditya | bangalore | 8 | 10 |
| 110 | geeta | goa | 9 | 5 |
| 110 | geeta | goa | 9 | 5 |
| 120 | priya | pune | 10 | 9 |
+-------------+-----------+-----------+-------+-------------+
10 rows in set (0.00 sec)
BEFORE DELETE:
select * from salesman;
+-------------+-------+--------+------------+
| salesman_id | name | city | commission |
+-------------+-------+--------+------------+
| 1 | aryan | mumbai | 605000.00 |
| 2 | arohi | mumbai | 715000.00 |
| 3 | siya | pune | 737000.00 |
| 4 | aarav | goa | 847000.00 |
| 0 | varun | mumbai | 9802.00 |
+-------------+-------+--------+------------+
5 rows in set (0.00 sec)
mysql> select * from flag;
Empty set (0.01 sec)
mysql> DELIMITER $$
mysql> create trigger bef_delete before delete on salesman for each row
 begin
 insert into flag values(1);
 END$$
Query OK, 0 rows affected (0.01 sec)
mysql> delete from salesman where salesman_id=4;
Query OK, 1 row affected (0.00 sec)
mysql> select * from flag;
+------+
| no |
+------+
| 1 |
| 1 |
+------+
